# auto-typer

./: .gitignore  AutoTyper.csproj  KeyboardSimulator.cs  LICENSE  MainForm.cs  NativeMethods.cs  Program.cs  README.md  README.ru.md  UPLOAD_INSTRUCTIONS.md  WindowSelectorForm.cs  app.manifest  build.bat  run.bat
.ai-memory/: AI_PROMPT.txt  OPENCODE_PROMPT.txt  README.md  STATUS.txt  USAGE.md  ai_rules.json  export_import.py  init_db.py  logger.py  memory.db  quickstart.py  start.bat  view_history.py
ReviewGenerator/: .gitignore  README.md  README.ru.md
ReviewGenerator/ReviewGenerator/: Form1.Designer.cs  Form1.cs  MainForm.cs  Program.cs  ReviewGenerator.csproj  appsettings.example.json  download-tessdata.ps1
docs/: ANALYSIS_REPORT.md  CODE_REVIEW_COMPLETE.md  IMPLEMENTATION_GUIDE.md  SUMMARY_RU.md
refactored/: HumanizedKeyboardSimulator.cs  WindowSelectorForm_Refactored.cs
